<!DOCTYPE html>
<html>
<head>
  <title>User Dashboard</title>
  <link rel="stylesheet" href="style.css">

  <!-- AI -->
  <script src="https://unpkg.com/@tensorflow/tfjs"></script>
  <script src="https://unpkg.com/@tensorflow-models/mobilenet"></script>

  <!-- MAP -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>

<button onclick="logout()">Logout</button>

<h2>AI Waste Detection</h2>

<input type="text" id="searchBox" placeholder="Search location & press Enter">
<div id="locText">No location selected</div>

<div id="map"></div>

<input type="file" id="imageUpload">
<div id="spinner" class="spinner"></div>

<img id="img">
<div id="result"></div>

<h3>My History</h3>
<div id="history"></div>

<script type="module" src="app.js"></script>
</body>
</html>
