<!DOCTYPE html>
<html>
<head>
  <title>Smart AI Recycle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="auth-box">
  <h2>Smart AI Recycle</h2>

  <input id="email" type="email" placeholder="Email">
  <input id="password" type="password" placeholder="Password (min 6)">

  <button onclick="register()">Register</button>
  <button onclick="login()">Login</button>

  <p id="msg"></p>
</div>

<script type="module" src="auth.js"></script>
</body>
</html>
