/* =========================
   ROOT VARIABLES
========================= */
:root {
  --bg-dark: #022c22;
  --bg-light: #064e3b;
  --card-bg: rgba(255, 255, 255, 0.08);
  --green-main: #22c55e;
  --green-soft: #bbf7d0;
  --text-main: #ecfdf5;
  --danger: #ef4444;
  --radius: 16px;
}

/* =========================
   GLOBAL RESET
========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* =========================
   BODY
========================= */
body {
  min-height: 100vh;
  font-family: "Inter", system-ui, sans-serif;
  background: linear-gradient(135deg, var(--bg-light), var(--bg-dark));
  color: var(--text-main);
  padding: 20px;
}

/* =========================
   HEADINGS
========================= */
h1, h2, h3 {
  text-align: center;
  margin-bottom: 15px;
  font-weight: 600;
}

/* =========================
   AUTH BOX (LOGIN / REGISTER)
========================= */
.auth-box {
  max-width: 380px;
  margin: 80px auto;
  background: var(--card-bg);
  backdrop-filter: blur(14px);
  padding: 30px;
  border-radius: var(--radius);
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

.auth-box h2 {
  margin-bottom: 20px;
}

/* =========================
   INPUTS
========================= */
input {
  width: 100%;
  padding: 14px;
  margin-bottom: 12px;
  border-radius: 12px;
  border: none;
  outline: none;
  font-size: 15px;
}

/* =========================
   BUTTONS
========================= */
button {
  width: 100%;
  padding: 14px;
  margin-top: 10px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(90deg, var(--green-main), #16a34a);
  color: #022c22;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(34,197,94,0.4);
}

/* =========================
   LOGOUT BUTTON
========================= */
.logout {
  position: fixed;
  top: 20px;
  right: 20px;
  width: auto;
  padding: 10px 18px;
  background: var(--danger);
  color: white;
  border-radius: 12px;
}

/* =========================
   IMAGE UPLOAD + PREVIEW
========================= */
#imageUpload {
  margin: 15px 0;
}

img {
  width: 100%;
  margin-top: 15px;
  border-radius: var(--radius);
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

/* =========================
   RESULT BOX
========================= */
#result {
  margin-top: 15px;
  padding: 15px;
  background: var(--card-bg);
  border-radius: var(--radius);
  text-align: center;
  font-size: 16px;
}

/* =========================
   MAP
========================= */
#map {
  height: 320px;
  width: 100%;
  margin: 15px 0;
  border-radius: 14px;
  border: 2px solid #22c55e;
}

#searchBox {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: none;
  margin: 10px 0;
}

#locText {
  margin: 8px 0;
  font-size: 14px;
  color: #86efac;
}


/* =========================
   CARDS (HISTORY + ADMIN)
========================= */
.card {
  background: var(--card-bg);
  backdrop-filter: blur(12px);
  border-radius: var(--radius);
  padding: 15px;
  margin: 12px 0;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.4);
}

.card img {
  margin-bottom: 10px;
}

/* =========================
   HISTORY GRID
========================= */
#history, #adminData {
  max-width: 900px;
  margin: auto;
}

/* =========================
   SPINNER (AI LOADING)
========================= */
.spinner {
  display: none;
  width: 50px;
  height: 50px;
  margin: 20px auto;
  border-radius: 50%;
  border: 5px solid rgba(255,255,255,0.2);
  border-top: 5px solid var(--green-main);
  animation: spin 0.9s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* =========================
   RESPONSIVE
========================= */
@media (max-width: 600px) {
  .auth-box {
    margin: 40px 10px;
  }

  #map {
    height: 260px;
  }
}
